NODE_ENV=development

APP_NAME=nodejs-authentication
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=trace
ALLOWED_HOSTS=http://localhost:8080,http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=auth
DB_USER=postgres
DB_PASSWORD=admin

SESSION_SECRET=cxz.ljkh@28slda=
SESSION_TIMEOUT=1800000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=