NODE_ENV=development
APP_NAME=nodejs-authentication
HOST=127.0.0.1
PORT=8080
LOG_LEVEL=debug
ALLOWED_HOSTS=http://localhost:8080,http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=authentication
DB_USER=postgres
DB_PASSWORD=admin